{
  "name": "vote-bot-panel",
  "version": "3.0.0",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5"
  }
}
